{
  "name": "recipes",
  "private": true,
  "description": "My personal recipes.",
  "version": "0.0.1",
  "author": "Anthony Martin",
  "bugs": {
    "url": "https://github.com/anthony-c-martin/recipes/issues"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "gatsby": "^5.16.0",
    "gatsby-plugin-feed": "^5.16.0",
    "gatsby-plugin-image": "^3.16.0",
    "gatsby-plugin-manifest": "^5.16.0",
    "gatsby-plugin-offline": "^6.16.0",
    "gatsby-plugin-sharp": "^5.16.0",
    "gatsby-remark-images": "^7.16.0",
    "gatsby-remark-responsive-iframe": "^6.16.0",
    "gatsby-source-filesystem": "^5.15.0",
    "gatsby-transformer-remark": "^6.16.0",
    "gatsby-transformer-sharp": "^5.16.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  },
  "homepage": "https://recipes.ant.ninja",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsbyjs/gatsby-starter-blog.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
